<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT10M34.5S"
	minBufferTime="PT16.6S">
	<ProgramInformation>
		<Title>Big Buck Bunny, Sunflower version</Title>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="350000" width="640" height="360" frameRate="60/1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="121856" />
						<S d="123392" />
						<S d="112128" />
						<S d="124928" />
						<S d="128000" />
						<S d="125952" />
						<S d="128000" />
						<S d="119040" />
						<S d="84480" />
						<S d="96000" />
						<S d="128000" />
						<S d="115712" />
						<S d="128000" r="1" />
						<S d="87808" />
						<S d="84480" />
						<S d="116480" />
						<S d="128000" />
						<S d="107520" />
						<S d="105728" />
						<S d="106240" />
						<S d="92928" />
						<S d="115200" />
						<S d="103936" />
						<S d="83968" />
						<S d="95488" />
						<S d="117760" />
						<S d="93440" />
						<S d="87552" />
						<S d="97280" />
						<S d="89600" />
						<S d="94208" />
						<S d="102912" />
						<S d="83200" />
						<S d="86528" />
						<S d="92160" />
						<S d="76800" />
						<S d="89600" r="1" />
						<S d="86272" />
						<S d="83456" />
						<S d="114944" />
						<S d="102400" />
						<S d="135680" />
						<S d="124928" />
						<S d="102912" />
						<S d="133120" />
						<S d="99328" />
						<S d="83200" />
						<S d="128000" r="2" />
						<S d="122112" />
						<S d="86528" />
						<S d="107520" />
						<S d="83712" />
						<S d="81920" />
						<S d="119040" />
						<S d="100608" />
						<S d="87552" />
						<S d="88320" />
						<S d="86528" />
						<S d="95232" />
						<S d="101888" />
						<S d="133632" />
						<S d="105728" />
						<S d="100352" />
						<S d="122368" />
						<S d="101632" />
						<S d="104448" />
						<S d="101376" />
						<S d="109824" />
						<S d="128000" r="14" />
						<S d="116480" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1000000" width="768" height="480" frameRate="60/1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="121856" />
						<S d="123392" />
						<S d="112128" />
						<S d="124928" />
						<S d="128000" />
						<S d="125952" />
						<S d="128000" />
						<S d="119040" />
						<S d="84480" />
						<S d="96000" />
						<S d="128000" />
						<S d="115712" />
						<S d="128000" r="1" />
						<S d="87808" />
						<S d="84480" />
						<S d="116480" />
						<S d="128000" />
						<S d="107520" />
						<S d="105728" />
						<S d="106240" />
						<S d="92928" />
						<S d="115200" />
						<S d="103936" />
						<S d="83968" />
						<S d="95488" />
						<S d="117760" />
						<S d="93440" />
						<S d="87552" />
						<S d="97280" />
						<S d="89600" />
						<S d="94208" />
						<S d="102912" />
						<S d="83200" />
						<S d="86528" />
						<S d="92160" />
						<S d="76800" />
						<S d="89600" r="1" />
						<S d="86272" />
						<S d="83456" />
						<S d="114944" />
						<S d="102400" />
						<S d="135680" />
						<S d="124928" />
						<S d="102912" />
						<S d="133120" />
						<S d="99328" />
						<S d="83200" />
						<S d="128000" r="2" />
						<S d="122112" />
						<S d="86528" />
						<S d="107520" />
						<S d="83712" />
						<S d="81920" />
						<S d="119040" />
						<S d="100608" />
						<S d="87552" />
						<S d="88320" />
						<S d="86528" />
						<S d="95232" />
						<S d="101888" />
						<S d="133632" />
						<S d="105728" />
						<S d="100352" />
						<S d="122368" />
						<S d="101632" />
						<S d="104448" />
						<S d="101376" />
						<S d="109824" />
						<S d="128000" r="14" />
						<S d="116480" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.640020" bandwidth="3000000" width="1280" height="720" frameRate="60/1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="121856" />
						<S d="123392" />
						<S d="112128" />
						<S d="124928" />
						<S d="128000" />
						<S d="125952" />
						<S d="128000" />
						<S d="119040" />
						<S d="84480" />
						<S d="96000" />
						<S d="128000" />
						<S d="115712" />
						<S d="128000" r="1" />
						<S d="87808" />
						<S d="84480" />
						<S d="116480" />
						<S d="128000" />
						<S d="107520" />
						<S d="105728" />
						<S d="106240" />
						<S d="92928" />
						<S d="115200" />
						<S d="103936" />
						<S d="83968" />
						<S d="95488" />
						<S d="117760" />
						<S d="93440" />
						<S d="87552" />
						<S d="97280" />
						<S d="89600" />
						<S d="94208" />
						<S d="102912" />
						<S d="83200" />
						<S d="86528" />
						<S d="92160" />
						<S d="76800" />
						<S d="89600" r="1" />
						<S d="86272" />
						<S d="83456" />
						<S d="114944" />
						<S d="102400" />
						<S d="135680" />
						<S d="124928" />
						<S d="102912" />
						<S d="133120" />
						<S d="99328" />
						<S d="83200" />
						<S d="128000" r="2" />
						<S d="122112" />
						<S d="86528" />
						<S d="107520" />
						<S d="83712" />
						<S d="81920" />
						<S d="119040" />
						<S d="100608" />
						<S d="87552" />
						<S d="88320" />
						<S d="86528" />
						<S d="95232" />
						<S d="101888" />
						<S d="133632" />
						<S d="105728" />
						<S d="89344" />
						<S d="128000" />
						<S d="107008" />
						<S d="104448" />
						<S d="101376" />
						<S d="109824" />
						<S d="128000" r="14" />
						<S d="116480" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="4500000" width="1920" height="1080" frameRate="60/1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="121856" />
						<S d="123392" />
						<S d="112128" />
						<S d="124928" />
						<S d="128000" />
						<S d="125952" />
						<S d="128000" />
						<S d="119040" />
						<S d="84480" />
						<S d="96000" />
						<S d="128000" />
						<S d="115712" />
						<S d="128000" r="1" />
						<S d="87808" />
						<S d="84480" />
						<S d="116480" />
						<S d="128000" />
						<S d="107520" />
						<S d="105728" />
						<S d="106240" />
						<S d="92928" />
						<S d="115200" />
						<S d="103936" />
						<S d="83968" />
						<S d="95488" />
						<S d="117760" />
						<S d="93440" />
						<S d="87552" />
						<S d="97280" />
						<S d="89600" />
						<S d="94208" />
						<S d="102912" />
						<S d="83200" />
						<S d="86528" />
						<S d="92160" />
						<S d="76800" />
						<S d="89600" r="1" />
						<S d="86272" />
						<S d="83456" />
						<S d="114944" />
						<S d="102400" />
						<S d="135680" />
						<S d="124928" />
						<S d="102912" />
						<S d="133120" />
						<S d="99328" />
						<S d="83200" />
						<S d="128000" r="2" />
						<S d="100096" />
						<S d="108544" />
						<S d="107520" />
						<S d="83712" />
						<S d="81920" />
						<S d="119040" />
						<S d="100608" />
						<S d="87552" />
						<S d="88320" />
						<S d="86528" />
						<S d="95232" />
						<S d="101888" />
						<S d="133888" />
						<S d="105472" />
						<S d="89344" />
						<S d="128000" />
						<S d="107008" />
						<S d="104448" />
						<S d="97792" />
						<S d="113408" />
						<S d="128000" r="14" />
						<S d="116480" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="399360" />
						<S d="379904" />
						<S d="386048" />
						<S d="350208" />
						<S d="390144" />
						<S d="400384" />
						<S d="393216" />
						<S d="400384" />
						<S d="371712" />
						<S d="264192" />
						<S d="300032" />
						<S d="400384" />
						<S d="361472" />
						<S d="399360" />
						<S d="400384" />
						<S d="274432" />
						<S d="264192" />
						<S d="363520" />
						<S d="400384" />
						<S d="335872" />
						<S d="330752" />
						<S d="331776" />
						<S d="290816" />
						<S d="359424" />
						<S d="324608" />
						<S d="263168" />
						<S d="297984" />
						<S d="367616" />
						<S d="292864" />
						<S d="273408" />
						<S d="304128" />
						<S d="279552" />
						<S d="294912" />
						<S d="321536" />
						<S d="259072" />
						<S d="271360" />
						<S d="287744" />
						<S d="239616" />
						<S d="280576" />
						<S d="279552" />
						<S d="269312" />
						<S d="261120" />
						<S d="359424" />
						<S d="319488" />
						<S d="423936" />
						<S d="391168" />
						<S d="321536" />
						<S d="415744" />
						<S d="310272" />
						<S d="260096" />
						<S d="400384" />
						<S d="399360" />
						<S d="400384" />
						<S d="312320" />
						<S d="339968" />
						<S d="335872" />
						<S d="261120" />
						<S d="256000" />
						<S d="371712" />
						<S d="314368" />
						<S d="274432" />
						<S d="275456" />
						<S d="270336" />
						<S d="297984" />
						<S d="318464" />
						<S d="417792" />
						<S d="329728" />
						<S d="279552" />
						<S d="400384" />
						<S d="333824" />
						<S d="326656" />
						<S d="305152" />
						<S d="354304" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" />
						<S d="347264" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="399360" />
						<S d="379904" />
						<S d="386048" />
						<S d="350208" />
						<S d="390144" />
						<S d="400384" />
						<S d="393216" />
						<S d="400384" />
						<S d="371712" />
						<S d="264192" />
						<S d="300032" />
						<S d="400384" />
						<S d="361472" />
						<S d="399360" />
						<S d="400384" />
						<S d="274432" />
						<S d="264192" />
						<S d="363520" />
						<S d="400384" />
						<S d="335872" />
						<S d="330752" />
						<S d="331776" />
						<S d="290816" />
						<S d="359424" />
						<S d="324608" />
						<S d="263168" />
						<S d="297984" />
						<S d="367616" />
						<S d="292864" />
						<S d="273408" />
						<S d="304128" />
						<S d="279552" />
						<S d="294912" />
						<S d="321536" />
						<S d="259072" />
						<S d="271360" />
						<S d="287744" />
						<S d="239616" />
						<S d="280576" />
						<S d="279552" />
						<S d="269312" />
						<S d="261120" />
						<S d="359424" />
						<S d="319488" />
						<S d="423936" />
						<S d="391168" />
						<S d="321536" />
						<S d="415744" />
						<S d="310272" />
						<S d="260096" />
						<S d="400384" />
						<S d="399360" />
						<S d="400384" />
						<S d="312320" />
						<S d="339968" />
						<S d="335872" />
						<S d="261120" />
						<S d="256000" />
						<S d="371712" />
						<S d="314368" />
						<S d="274432" />
						<S d="275456" />
						<S d="270336" />
						<S d="297984" />
						<S d="318464" />
						<S d="417792" />
						<S d="329728" />
						<S d="279552" />
						<S d="400384" />
						<S d="333824" />
						<S d="326656" />
						<S d="305152" />
						<S d="354304" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" />
						<S d="347264" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="399360" />
						<S d="379904" />
						<S d="386048" />
						<S d="350208" />
						<S d="390144" />
						<S d="400384" />
						<S d="393216" />
						<S d="400384" />
						<S d="371712" />
						<S d="264192" />
						<S d="300032" />
						<S d="400384" />
						<S d="361472" />
						<S d="399360" />
						<S d="400384" />
						<S d="274432" />
						<S d="264192" />
						<S d="363520" />
						<S d="400384" />
						<S d="335872" />
						<S d="330752" />
						<S d="331776" />
						<S d="290816" />
						<S d="359424" />
						<S d="324608" />
						<S d="263168" />
						<S d="297984" />
						<S d="367616" />
						<S d="292864" />
						<S d="273408" />
						<S d="304128" />
						<S d="279552" />
						<S d="294912" />
						<S d="321536" />
						<S d="259072" />
						<S d="271360" />
						<S d="287744" />
						<S d="239616" />
						<S d="280576" />
						<S d="279552" />
						<S d="269312" />
						<S d="261120" />
						<S d="359424" />
						<S d="319488" />
						<S d="423936" />
						<S d="391168" />
						<S d="321536" />
						<S d="415744" />
						<S d="310272" />
						<S d="260096" />
						<S d="400384" />
						<S d="399360" />
						<S d="400384" />
						<S d="312320" />
						<S d="339968" />
						<S d="335872" />
						<S d="261120" />
						<S d="256000" />
						<S d="371712" />
						<S d="314368" />
						<S d="274432" />
						<S d="275456" />
						<S d="270336" />
						<S d="297984" />
						<S d="318464" />
						<S d="417792" />
						<S d="329728" />
						<S d="279552" />
						<S d="400384" />
						<S d="333824" />
						<S d="326656" />
						<S d="305152" />
						<S d="354304" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" />
						<S d="347264" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="7" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="399360" />
						<S d="379904" />
						<S d="386048" />
						<S d="350208" />
						<S d="390144" />
						<S d="400384" />
						<S d="393216" />
						<S d="400384" />
						<S d="371712" />
						<S d="264192" />
						<S d="300032" />
						<S d="400384" />
						<S d="361472" />
						<S d="399360" />
						<S d="400384" />
						<S d="274432" />
						<S d="264192" />
						<S d="363520" />
						<S d="400384" />
						<S d="335872" />
						<S d="330752" />
						<S d="331776" />
						<S d="290816" />
						<S d="359424" />
						<S d="324608" />
						<S d="263168" />
						<S d="297984" />
						<S d="367616" />
						<S d="292864" />
						<S d="273408" />
						<S d="304128" />
						<S d="279552" />
						<S d="294912" />
						<S d="321536" />
						<S d="259072" />
						<S d="271360" />
						<S d="287744" />
						<S d="239616" />
						<S d="280576" />
						<S d="279552" />
						<S d="269312" />
						<S d="261120" />
						<S d="359424" />
						<S d="319488" />
						<S d="423936" />
						<S d="391168" />
						<S d="321536" />
						<S d="415744" />
						<S d="310272" />
						<S d="260096" />
						<S d="400384" />
						<S d="399360" />
						<S d="400384" />
						<S d="312320" />
						<S d="339968" />
						<S d="335872" />
						<S d="261120" />
						<S d="256000" />
						<S d="371712" />
						<S d="314368" />
						<S d="274432" />
						<S d="275456" />
						<S d="270336" />
						<S d="297984" />
						<S d="318464" />
						<S d="417792" />
						<S d="329728" />
						<S d="279552" />
						<S d="400384" />
						<S d="333824" />
						<S d="326656" />
						<S d="305152" />
						<S d="354304" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" r="1" />
						<S d="399360" />
						<S d="400384" />
						<S d="347264" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
